
STAGING_ENVIRONMENT='PRE-RELEASE'

# GLASKEY BUNDLE PUCHEESE
NG_APP_GLASSFY_KEY=22cae9fe641a442e87068490ce4e6d72


# FIREBASE
NG_APP_FIREBASE_API_KEY=AIzaSyAiknjV3miZu4IO4i68XQbnbFfl7kbcu9I
NG_APP_FIREBASE_AUTH_DOMAIN=inmigrausa-7c2d9.firebaseapp.com
NG_APP_FIREBASE_DATABASE_URL=https://inmigrausa-7c2d9-default-rtdb.firebaseio.com
NG_APP_FIREBASE_PROJECT_ID=inmigrausa-7c2d9
NG_APP_FIREBASE_STORAGE_BUCKET=inmigrausa-7c2d9.appspot.com
NG_APP_FIREBASE_MESSAGING_SENDER_ID=360501140532
NG_APP_FIREBASE_APP_ID=web:a56d5591d52083b31e7e61
NG_APP_FIREBASE_MEASUREMENT_ID=G-924L75RHZC


# TOKEN FCK
NG_APP_FCMTOKEN_TOKENS=AAAAG6_bwPQ:APA91bFcLKm375Olv5kxoYYs053ZqqBxLxxuC0ehhBmAWbrC4Y0OKiCAlDPk8oe2PqmCCZbdppEQFrCS6Wqiuz2Wgl4Tl67vpVHcb7UCAH9_UH-v4qAmxgVYbNWEoDg9MsCX7gkNiktb


# STRIPE
NG_APP_STRIPE_PK=pk_test_51M1a3FL7H3TGzFRCiOcWLNRR4VMTtty2uwT5EzCVpXc40IzV5BSzL3g3U9xbK8AkvtXa2gREcSI9znMaunK2SR9E00Apz7x2We
NG_APP_STRIPE_SK=sk_test_51M1a3FL7H3TGzFRCAX4caP3rbBvhkYmwkwOG2MbBy6d1RDHDVsk7iKFT8yTxVb8gNMrUdv6M3OrqRuMlhyPQdJrc00UElzuaAf


# PAYPAL
NG_APP_PAYPAL_CLIENT_ID=AXe1aEzaEh0DPTf6CzKSW_ak0ew-S94T0GeX3YTyfi8s_0CqNWT8p8t5_WBdBZogisfbOVyC4F_MdEXJ
NG_APP_PAYPAL_CLIENT_LIVE=ENQMMYU02Az4dIwth4G2-dfR9mBppWRs5ZQGQhb2-2KQnukdTkaTL1UhaAGfXqtjKhOzIEnWfH00nWar


# ONE SIGNAL
NG_APP_ONESIGNAL_APP_ID=1c8acc74-5c04-4103-bcde-b0e54ffb3ed5
NG_APP_ONESIGNAL_GOOGLE_PROJECT_NUMBER=118914531572
NG_APP_ONESIGNAL_REST_KEY=NDcwNTE4Y2YtZWFlNy00YjdkLTkzOTMtMjE5NzY4NTg5MWQ3
NG_APP_ONESIGNAL_DOMAIN=https://onesignal.com
# GOOGLE
NG_APP_API_KEY=AIzaSyBM5gR8kKS8-xVr3lMyRnBpKQZObEPJIfE
NG_APP_NOTIFICACION_URL=https://fcm.googleapis.com/fcm/send
NG_APP_KEY=e59e34a48e69ab19a9b516ecc44720d7f5761287

# INMIGRA USA BACKEND
NG_APP_URL_API=https://api-dev-mobile.inmigrausa.com/api
NG_APP_URL_SOCKET=https://api-dev-mobile.inmigrausa.com
NG_APP_URL_SOCKET_DEV=https://api-dev-mobile.inmigrausa.com
NG_APP_URL_DOMAIN=https://inmigrausa.com

# GIPHY GIFT https://developers.giphy.com/
NG_API_KEY_GIPHY_GIFT=U1V9ngtpOTnBs5DsXWQZLedD29jgNEeG
NG_MECHANTIDENTIFIER=merchant.app.inmigra

# GOOGLE CLIENT ID
NG_GOOLGLE_CLIENT_ID_ANDROID=360501140532-0cn6j3tqgrs1d0tiu5cis2olhqagngpe.apps.googleusercontent.com
NG_REVERSED_CLIENT_ID=com.googleusercontent.apps.360501140532-4tu22ncchj5v0jmf0so99bc67olut4vq
NG_GOOGLE_CLIENT_ID_IOS=360501140532-0cn6j3tqgrs1d0tiu5cis2olhqagngpe.apps.googleusercontent.com

